# Application config
app.registration.number=RA2211026010289
app.generate.webhook.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook

# Server config
server.port=8080

# Logging config
logging.level.com.example.mutualfollowers=INFO
